{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "AzureStorage": "UseDevelopmentStorage=true"
  },
  "VideoQueue": {
    "queueName": "videos",
    "visibilityTime": 15
  },
  "serviceUrls": {
    "Transmission": "http://10.0.0.199:9091/transmission/rpc",
    "TheMovieDatabase": "https://api.themoviedb.org",
    "MatroskaSpecification": "https://raw.githubusercontent.com/Matroska-Org/foundation-source/master/spectool/specdata.xml",
    "FileFormatRepository": "http://localhost:9080/api/videoFile/"
  },
  "TheMovieDatabase": {
    "Authorization": "",
    "RequestUri": {
      "Version": 3
    }
  }
}
