{
  "clusterOptions": {
    "clusterId": "Dev",
    "serviceId": "OrleansBasic"
  },
  "serviceUrls": {
    "Transmission": "http://localhost:8080",
    "TheMovieDatabase": "http://localhost:8080",
    "Specification": "http://localhost:8080",
    "FileFormatRepository": "http://localhost:8080"
  },
  "TheMovieDatabase": {
    "Authorization": "",
    "RequestUri": {
      "Version": 3
    }
  }
}